apiVersion: "autoscaling.k8s.io/v1beta2"
kind: VerticalPodAutoscaler
metadata:
  name: bijiang-azkaban-vpa-20137207
spec:
  selector:
    matchLabels:
      execution-id: execid-20137207
  resourcePolicy:
    containerPolicies:
      - containerName: az-platform-image
        maxAllowed:
          cpu: 8
          memory: 64Gi
  updatePolicy:
    updateMode: "Off"